<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="식품 검색"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <View
        android:id="@+id/lineFirst"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7A7A7A"
        android:layout_below="@id/serviceName"/>

    <LinearLayout
        android:id="@+id/searchingView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lineFirst"
        android:background="@color/light_green"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="식품명"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp" />

        <ImageButton
            android:id="@+id/searchFood"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/searching"
            android:scaleType="centerInside"/>

    </LinearLayout>


    <TextView
        android:id="@+id/searchingRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchingView"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="9dp"
        android:text="최근 기록"
        android:textColor="#556557" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchingRecord"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/newsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/news"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/searchingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/searching"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>


</RelativeLayout>