<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/allergySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/noto_sans"
        android:text="알레르기 정보 설정"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <View
        android:id="@+id/lineFirst"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/allergySetting"
        android:background="#7A7A7A" />

    <Button
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allergySetting"
        android:background="#00FFFFFF"
        android:fontFamily="@font/noto_sans"
        android:text="버전:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <View
        android:id="@+id/lineSecond"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7A7A7A"
        android:layout_below="@+id/version"/>

    <Button
        android:id="@+id/asking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:background="#00FFFFFF"
        android:fontFamily="@font/noto_sans"
        android:text="문의하기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/newsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/news"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/searchingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/searching"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>


</RelativeLayout>